1. Открытый токен авторизации
2. Методы класса YaUploader ничего не возвращают
3. Отсутствует отчистка данных после теста
4. Нет фикстуры
5. Методы DOG API не вынесены в отдельный класс
6. Метод получения информации о каталоге не вынесен из теста
7. Не используется POM
8. Отсутствие комментариев/докстринга
9. Тестовые данные не вынесены в переменные
10. Повторяющиеся элементы не вынесены в атрибут класса/инит
--------------------------------------------------------------------------
Не получается понять, почему yandex api возвращает на один элемент меньше, чем кол-во ссылок, которые отдает dog api
--------------------------------------------------------------------------
Еще к проблемам, наверное, можно отнести отсутствие пайдентика, но я с ним не работал, только читал